Time to Augment: 13.922093629837036 seconds with 1 processes
Time to Augment: 7.685247182846069 seconds with 2 processes
Time to Augment: 5.974375009536743 seconds with 3 processes
Time to Augment: 4.941617965698242 seconds with 4 processes
Time to Augment: 5.080422878265381 seconds with 5 processes
Time to Augment: 4.257367849349976 seconds with 6 processes
Time to Augment: 4.355928182601929 seconds with 7 processes
Time to Augment: 4.3027567863464355 seconds with 8 processes
Time to Augment: 4.6822240352630615 seconds with 9 processes
Time to Augment: 4.870357990264893 seconds with 10 processes
Time to Augment: 5.11642599105835 seconds with 11 processes
Time to Augment: 5.461832046508789 seconds with 12 processes
Time to Augment: 5.228056192398071 seconds with 13 processes
Time to Augment: 5.10074782371521 seconds with 14 processes
Minimum Time: 4.257367849349976 seconds with 6 processes
